# SimpleJsonStorage

./: LICENSE  README.md  SimpleJsonStorage.slnx
SimpleJsonStorage/: SimpleJsonStorage.cs  SimpleJsonStorage.csproj  StoragePool.cs
SimpleJsonStorage.Tests/: SimpleJsonStorage.Tests.csproj  Test1.cs
