<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SimpleJsonStorageOrm</PackageId>
        <Version>1.3.0</Version>
        <Authors>AXCWG</Authors>
        <Description>Simple JSON Storage with ORM to a certain degree. </Description>
        <PackageTags>console;json;storage;database;crud;orm</PackageTags>
        <RepositoryUrl>https://github.com/AXCWG/SimpleJsonStorage</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>DelayedProgramStorageSet and OnConfigure delegate. </PackageReleaseNotes>
    </PropertyGroup>

   <ItemGroup>
       <None Include="..\README.md" Pack="true" PackagePath="\"/>

   </ItemGroup>

</Project>
