<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SimpleJsonStorageOrm</PackageId>
        <Version>1.2.0</Version>
        <Authors>AXCWG</Authors>
        <Description>Simple JSON Storage with ORM to a certain degree. </Description>
        <PackageTags>console;json;storage;database;crud;orm</PackageTags>
        <RepositoryUrl>https://github.com/AXCWG/AXExpansion</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Fixed nullable issue. </PackageReleaseNotes>
    </PropertyGroup>

   <ItemGroup>
       <None Include="README.md" Pack="true" PackagePath="\"/>

   </ItemGroup>

</Project>
